body {
	    background-color: #140f21;
    	}
    	
  
  headerbtb {
		  font-family: Verdana;
		  font-size: 25px;
		  color: #FFFFFF;
		  text-align:center;
		  line-height:1.80em;
		  display: block;
		  padding-top: 0.3em;
		  }

  footer {
    	display:block;
      font-family: Verdana;
		  font-size: 12px;
      color: #6c6877;
      text-align:center;
      line-height:4.5em;
    	}

  .donofloaty {
      position:fixed;
      bottom: 20px;
      left: 20px;
      }



 .banner {
    display: flex;
    align-items: center;
    height: 200px;
    padding: 5px;
		overflow: hidden;
    background-color: #0a0711;
    margin-top: 40px;
    margin-bottom: 80px;
  }
  
  .imagebanner {
    flex: 35%;
    max-height: 100%;
    object-fit: contain;
		background-color: #0a0711;
   }
	.imagebanner img {
		display: block;
		margin: 0 auto;
		height: 200px;
		width: 355.56px;
	}
  
  .series-info {
    font-family: Verdana;
    flex: 1;
    padding-left: 20px;
    color: #ffffff;
    }
  
  .series-title {
    font-size: 20px;
    margin-top: 5px;
    font-weight: 700;
  }
  .episode-info {
    font-size: 15px;
    color: #ffd966;
    margin-top: 5px;
    margin-bottom: 90px;
  }
  .bottom-row {
    display: flex;
    justify-content: space-between;
    color: #9993aa; /* Off-white color for bottom-row text */
    font-size: 10px; /* Font size for bottom-row text */
    margin-right: 30px;
  }
  
  @media screen and (max-width: 600px) {
    .bottom-row {
      margin-right:10px;
      }
    }
  
  .info-item {
    text-align: center;
    background: #342756;
    border-radius: 10px;
    padding: 5px;
    
  }

/* Tabs */

.wrapper {
  box-sizing: border-box;
  font-family: Tahoma;
  height: 100%;
  width: 50%;
  padding-bottom: 10px;
}
@media only screen and (max-width: 600px){
  .wrapper {
    box-sizing: border-box;
    width: 50%;
    float: left;
    }
}

.tab-container {
      display: flex;
      justify-content: center;
      padding-bottom: 20px;
    }

.tabs {
  position: relative;
  margin-bottom: 50px;
  background: #140f21;
  height: 420px;
}
.tabs::before,
.tabs::after {
  content: "";
  display: table;
}
.tabs::after {
  clear: both;
}
.tab {
  float: left;
}
.tab-switch {
  display: none;
}
.tab-label {
  position: relative;
  display: block;
  line-height: 2.75em;
  height: 3em;
  padding: 0 1.618em;
  background: #140f21;
  color: #9993aa;
  cursor: pointer;
  top: 0;
  transition: all 0.25s;
}
.tab-label:hover {
  top: -0.25rem;
  transition: top 0.25s;
}
.tab-content {
  height: 405px;
  width: 720px;
  display: flex;
  justify-content: center;
  position: absolute;
  z-index: 1;
  top: 2.75em;
  left: 0;
  padding: 10px;
  background: #0a0711;
  color: #ffffff;
  opacity: 0;
  transition: all 0.35s;
}

.tab-switch:checked + .tab-label {
  background: #0a0711;
  color: #ffffff;
  border-bottom: 0;

  transition: all 0.35s;
  z-index: 1;
  top: -0.0625rem;
}
.tab-switch:checked + label + .tab-content {
  z-index: 2;
  opacity: 1;
  transition: all 0.35s;
}

iframe {
  height: 405px;
  width: 720px;
  }




