<!DOCTYPE html>
<html>



<!-- _______________this is going to be the head_______________ -->

<head>
  <title>Listă seriale | BEARTHEBANGTAN</title>
  <link rel="icon" type="image/x-icon" href="images/btb colored logo.png">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style_listaseriale.css">



<!-- ______________downextra 4 cards_______________ -->
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

<style class="cp-pen-styles">
@import url("https://fonts.googleapis.com/css?family=Arimo:400,700");

body {
	    	background-color: #140f21;
    	}

  
* {
  -webkit-transition: 300ms;
  transition: 300ms;
}

  a {
		  text-decoration: none;
		  }


ul {
  list-style-type: none;
}

h1, h2, h4, h5, p {
  font-weight: 400;
}

h3 {
  font-weight: 700;
  }

a.secondstyle {
  text-decoration: none;
  color: inherit;
}

a.secondstyle:hover {
  color: #6ABCEA;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 100%;
  margin-top: 10vh;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.movie-card {
  background: #352440;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 267.75px;
  margin: 0.2em;
  border-radius: 10px;
  display: inline-block;
  border-sizing: border-box;
}

.movie-header {
  padding: 0;
  margin: 0;
  height: 367px;
  width: 100%;
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.bvs01 {
  background: url('images/bvs01 cover.jpg') center;
  background-size: cover;
}

.bvs02 {
  background: url('images/bvs02 cover.png') center;
  background-size: cover;
}

.btsonu {
  background: url('images/btsonu cover.jpg') center;
  background-size: cover;
}

.burnseries {
  background: url('images/burnseries cover.jpg') center;
  background-size: cover;
}

.burnfilm {
  background: url('images/burnfilm cover.jpg') center;
  background-size: cover;
}

.festa2021 {
  background: url('images/festa2021 cover.jpg') center;
  background-size: cover;
}

.soop01 {
  background: url('images/soop01 cover.jpg') center;
  background-size: cover;
}

.soop02 {
  background: url('images/soop02 cover.jpg') center;
  background-size: cover;
}

.soop03 {
  background: url('images/soop03 cover.jpg') center;
  background-size: cover;
}

.jinarmy {
  background: url('images/jinarmy cover.jpg') center;
  background-size: cover;
}

.memo2020 {
  background: url('images/memo2020 cover.jpg') center;
  background-size: cover;
}

.ptdla {
  background: url('images/ptdla cover.jpg') center;
  background-size: cover;
}

.ptdseoul {
  background: url('images/ptdseoul cover.jpg') center;
  background-size: cover;
}

.runbts {
  background: url('images/runbts cover.jpg') center;
  background-size: cover;
}

.vlives {
  background: url('images/vlives cover.png') center;
  background-size: cover;
}

.header-icon-container {
  position: relative;
}

.header-icon {
  width: 100%;
  height: 367px;
  line-height: 367px;
  text-align: center;
  vertical-align: middle;
  margin: 0 auto;
  color: #ffffff;
  font-size: 54px;
  text-shadow: 0px 0px 20px #6abcea, 0px 5px 20px #6ABCEA;
  opacity: .85;
}

.header-icon:hover {
  background: rgba(0, 0, 0, 0.15);
  font-size: 74px;
  text-shadow: 0px 0px 20px #6abcea, 0px 5px 30px #6ABCEA;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  opacity: 1;
}

.movie-card:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.08);
}

.movie-content {
  padding: 18px 18px 24px 18px;
  margin: 0;
}

.movie-content-header, .movie-info {
  display: table;
  width: 100%;
  color: #eeeeee;
}

.movie-title {
  font-size: 15px;
  margin: 0;
  display: table-cell;
}

.yt-logo {
  width: 25px;
  height: 25px;
  background: url('images/ytlogo.png') center no-repeat;
  background-size: contain;
  display: table-cell;
  float: right;
  position: relative;
  padding-top: 1px;
}

.vlive-logo {
  width: 25px;
  height: 25px;
  background: url('images/vlivelogo.png') center no-repeat;
  background-size: contain;
  display: table-cell;
  float: right;
  position: relative;
  margin-top: 1px;
}

.weverse-logo {
  width: 25px;
  height: 25px;
  background: url('images/weverselogo.png') center no-repeat;
  background-size: contain;
  display: table-cell;
  float: right;
  position: relative;
  margin-top: 1px;
}

.arhivapersonala-logo {
  width: 25px;
  height: 25px;
  background: url('images/arhivapersonalalogo.png') center no-repeat;
  background-size: contain;
  display: table-cell;
  float: right;
  position: relative;
  margin-top: 1px;
}

.disney-logo {
  width: 48px;
  height: 22px;
  background: url('images/disneypluslogo.png') center no-repeat;
  background-size: contain;
  display: table-cell;
  float: right;
  position: relative;
  margin-top: 1px;
}

.movie-info {
  margin-top: 1em;
}

.info-section {
  display: table-cell;
  text-transform: uppercase;
  text-align: center;
}

.info-section:first-of-type {
  text-align: left;
}

.info-section:last-of-type {
  text-align: right;
}

.info-section label {
  display: block;
  color: #C2BECC;
  margin-bottom: .5em;
  font-size: 9px;
}

.info-section span {
  font-weight: 700;
  font-size: 11px;
  color: #C2BECC;
}

@media screen and (max-width: 600px) {
  .movie-card {
    width: 95%;
    max-width: 95%;
    margin: 1em;
    display: block;

  }

  .container {
    padding: 0;
    margin: 0;
  }
  
  .cards {
    margin: 45px; /* --------------or could be none/zero------------------ */
    margin-top: 25px;
    }
}

@media screen and (min-width: 601px) {
.cards {
    margin: 25px;
    display: flex;
        flex-wrap:wrap;
  	justify-content: center;
  	align-items: center;
  }
}



</style>
<!-- ______________upextra 4 cards_______________ -->


<!-- ______________header title begins_______________ -->

<a href="https://bearthebangtan.github.io/github.io/" style="text-decoration:none;">
<headerbtb>BEARTHEBANGTAN</headerbtb></a>

<!-- ______________header title ends_______________ -->

</head>




<!-- ______________this is going to be the body_______________ -->

<body>

<div class="section1">
  <div class="titlestrap">
    > LISTĂ SERIALE
  </div>
</div>



<!-- ______________cards_______________ -->
<div class="cards">

	<div class="movie-card"> <!-- __________________BVS01___________________ -->
		<div class="movie-header bvs01">
			<div class="header-icon-container">
				<a class="secondstyle" href="https://bearthebangtan.github.io/github.io/bvs01">             <!-- _button link_ -->
					<i class="material-icons header-icon"></i>
				</a>
			</div>
		</div><!--movie-header-->
		<div class="movie-content">
			<div class="movie-content-header">
				<a class="secondstyle" href="https://bearthebangtan.github.io/github.io/bvs01">            <!-- _button link_ -->
					<h3 class="movie-title">BonVoyage S01</h3>
				</a>
				<div class="vlive-logo"></div>         <!-- _logo_ -->
			</div>
			<div class="movie-info">
				<div class="info-section">
					<label>Anul lansării</label>
					<span>2016</span>
				</div>                    <!-- _data_ -->
				<div class="info-section">
					<label>Episoade</label>
					<span>18</span>         <!-- _eps_ -->
				</div><!--screen-->
				<div class="info-section">
					<label>HD</label>
					<span>Vlive</span>
				</div>                 <!-- _info_ -->
			</div>
		</div><!--movie-content-->
	</div><!--movie-card-->
	
	<div class="movie-card"> <!-- __________________BVS02___________________ -->
		<div class="movie-header bvs02">
			<div class="header-icon-container">
				<a class="secondstyle" href="#">               <!-- _button link_ -->
					<i class="material-icons header-icon"></i>
				</a>
			</div>
		</div><!--movie-header-->
		<div class="movie-content">
			<div class="movie-content-header">
				<a class="secondstyle" href="#">                <!-- _button link_ -->
					<h3 class="movie-title">BonVoyage S02</h3>
				</a>
				<div class="vlive-logo"></div>
			</div>
			<div class="movie-info">
				<div class="info-section">
					<label>Anul lansării</label>
					<span>2017</span>
				</div>                    <!-- _data_ -->
				<div class="info-section">
					<label>Episoade</label>
					<span>16</span>         <!-- _eps_ -->
				</div><!--screen-->
				<div class="info-section">
					<label>HD</label>
					<span>Vlive</span>
				</div>                 <!-- _info_ -->
			</div>
		</div><!--movie-content-->
	</div><!--movie-card-->
	
	<div class="movie-card"> <!-- __________________BTSONU___________________ -->
		<div class="movie-header btsonu">
			<div class="header-icon-container">
				<a class="secondstyle" href="https://bearthebangtan.github.io/github.io/btsonu">               <!-- _button link_ -->
					<i class="material-icons header-icon"></i>
				</a>
			</div>
		</div><!--movie-header-->
		<div class="movie-content">
			<div class="movie-content-header">
				<a class="secondstyle" href="https://bearthebangtan.github.io/github.io/btsonu">                <!-- _button link_ -->
					<h3 class="movie-title">BTS la ONU</h3>
				</a>
				<div class="yt-logo"></div>
			</div>
			<div class="movie-info">
				<div class="info-section">
					<label>Anul lansării</label>
					<span>2021</span>
				</div>                    <!-- _data_ -->
				<div class="info-section">
					<label>Durată</label>
					<span>19:06</span>         <!-- _eps_ -->
				</div><!--screen-->
				<div class="info-section">
					<label>HD</label>
					<span>YouTube</span>
				</div>                 <!-- _info_ -->
			</div>
		</div><!--movie-content-->
	</div><!--movie-card-->
	
	<div class="movie-card"> <!-- __________________BURNSERIES___________________ -->
		<div class="movie-header burnseries">
			<div class="header-icon-container">
				<a class="secondstyle" href="#">               <!-- _button link_ -->
					<i class="material-icons header-icon"></i>
				</a>
			</div>
		</div><!--movie-header-->
		<div class="movie-content">
			<div class="movie-content-header">
				<a class="secondstyle" href="#">                <!-- _button link_ -->
					<h3 class="movie-title">BurnTheStage (S)</h3>
				</a>
				<div class="yt-logo"></div>
			</div>
			<div class="movie-info">
				<div class="info-section">
					<label>Anul lansării</label>
					<span>2018</span>
				</div>                    <!-- _data_ -->
				<div class="info-section">
					<label>Episoade</label>
					<span>8</span>         <!-- _eps_ -->
				</div><!--screen-->
				<div class="info-section">
					<label>HD</label>
					<span>YouTube</span>
				</div>                 <!-- _info_ -->
			</div>
		</div><!--movie-content-->
	</div><!--movie-card-->
	
	<div class="movie-card"> <!-- __________________BURNFILM___________________ -->
		<div class="movie-header burnfilm">
			<div class="header-icon-container">
				<a class="secondstyle" href="#">               <!-- _button link_ -->
					<i class="material-icons header-icon"></i>
				</a>
			</div>
		</div><!--movie-header-->
		<div class="movie-content">
			<div class="movie-content-header">
				<a class="secondstyle" href="#">                <!-- _button link_ -->
					<h3 class="movie-title">BurnTheStage (F)</h3>
				</a>
				<div class="yt-logo"></div>
			</div>
			<div class="movie-info">
				<div class="info-section">
					<label>Anul lansării</label>
					<span>2018</span>
				</div>                    <!-- _data_ -->
				<div class="info-section">
					<label>Durată</label>
					<span>1:20:41</span>         <!-- _eps_ -->
				</div><!--screen-->
				<div class="info-section">
					<label>HD</label>
					<span>YouTube</span>
				</div>                 <!-- _info_ -->
			</div>
		</div><!--movie-content-->
	</div><!--movie-card-->
	
	<div class="movie-card"> <!-- __________________FESTA2021+sowoozoo___________________ -->
		<div class="movie-header festa2021">
			<div class="header-icon-container">
				<a class="secondstyle" href="#">               <!-- _button link_ -->
					<i class="material-icons header-icon"></i>
				</a>
			</div>
		</div><!--movie-header-->
		<div class="movie-content">
			<div class="movie-content-header">
				<a class="secondstyle" href="#">                <!-- _button link_ -->
					<h3 class="movie-title">FESTA2021+Sowoozoo</h3>
				</a>
				<div class="weverse-logo"></div>
			</div>
			<div class="movie-info">
				<div class="info-section">
					<label>Anul lansării</label>
					<span>2021</span>
				</div>                    <!-- _data_ -->
				<div class="info-section">
					<label>Episoade</label>
					<span>3+2concerte</span>         <!-- _eps_ -->
				</div><!--screen-->
				<div class="info-section">
					<label>HD, Weverse</label>
					<span>YouTube</span>
				</div>                 <!-- _info_ -->
			</div>
		</div><!--movie-content-->
	</div><!--movie-card-->

	<div class="movie-card"> <!-- __________________soop01___________________ -->
		<div class="movie-header soop01">
			<div class="header-icon-container">
				<a class="secondstyle" href="#">               <!-- _button link_ -->
					<i class="material-icons header-icon"></i>
				</a>
			</div>
		</div><!--movie-header-->
		<div class="movie-content">
			<div class="movie-content-header">
				<a class="secondstyle" href="#">                <!-- _button link_ -->
					<h3 class="movie-title">InTheSOOP S01</h3>
				</a>
				<div class="weverse-logo"></div>
			</div>
			<div class="movie-info">
				<div class="info-section">
					<label>Anul lansării</label>
					<span>2020</span>
				</div>                    <!-- _data_ -->
				<div class="info-section">
					<label>Episoade</label>
					<span>16</span>         <!-- _eps_ -->
				</div><!--screen-->
				<div class="info-section">
					<label>HD</label>
					<span>Weverse</span>
				</div>                 <!-- _info_ -->
			</div>
		</div><!--movie-content-->
	</div><!--movie-card-->

	<div class="movie-card"> <!-- __________________soop02___________________ -->
		<div class="movie-header soop02">
			<div class="header-icon-container">
				<a class="secondstyle" href="#">               <!-- _button link_ -->
					<i class="material-icons header-icon"></i>
				</a>
			</div>
		</div><!--movie-header-->
		<div class="movie-content">
			<div class="movie-content-header">
				<a class="secondstyle" href="#">                <!-- _button link_ -->
					<h3 class="movie-title">InTheSOOP S02</h3>
				</a>
				<div class="weverse-logo"></div>
			</div>
			<div class="movie-info">
				<div class="info-section">
					<label>Anul lansării</label>
					<span>2021</span>
				</div>                    <!-- _data_ -->
				<div class="info-section">
					<label>Episoade</label>
					<span>10</span>         <!-- _eps_ -->
				</div><!--screen-->
				<div class="info-section">
					<label>HD</label>
					<span>Weverse</span>
				</div>                 <!-- _info_ -->
			</div>
		</div><!--movie-content-->
	</div><!--movie-card-->

	<div class="movie-card"> <!-- __________________soop03___________________ -->
		<div class="movie-header soop03">
			<div class="header-icon-container">
				<a class="secondstyle" href="#">               <!-- _button link_ -->
					<i class="material-icons header-icon"></i>
				</a>
			</div>
		</div><!--movie-header-->
		<div class="movie-content">
			<div class="movie-content-header">
				<a class="secondstyle" href="#">                <!-- _button link_ -->
					<h3 class="movie-title">InTheSOOP:Friendcation</h3>
				</a>
				<div class="weverse-logo"></div>
			</div>
			<div class="movie-info">
				<div class="info-section">
					<label>Anul lansării</label>
					<span>2022</span>
				</div>                    <!-- _data_ -->
				<div class="info-section">
					<label>Episoade</label>
					<span>4</span>         <!-- _eps_ -->
				</div><!--screen-->
				<div class="info-section">
					<label>HD</label>
					<span>Weverse</span>
				</div>                 <!-- _info_ -->
			</div>
		</div><!--movie-content-->
	</div><!--movie-card-->

	<div class="movie-card"> <!-- __________________jinarmy___________________ -->
		<div class="movie-header jinarmy">
			<div class="header-icon-container">
				<a class="secondstyle" href="#">           <!-- _button link_ -->
					<i class="material-icons header-icon"></i>
				</a>
			</div>
		</div><!--movie-header-->
		<div class="movie-content">
			<div class="movie-content-header">
				<a class="secondstyle" href="#">                <!-- _button link_ -->
					<h3 class="movie-title">JIN pre-armată</h3>
				</a>
				<div class="yt-logo"></div>
			</div>
			<div class="movie-info">
				<div class="info-section">
					<label>Anul lansării</label>
					<span>2022</span>
				</div>                    <!-- _data_ -->
				<div class="info-section">
					<label>Episoade</label>
					<span>4</span>         <!-- _eps_ -->
				</div><!--screen-->
				<div class="info-section">
					<label>HD, SBS</label>
					<span>YouTube</span>
				</div>                 <!-- _info_ -->
			</div>
		</div><!--movie-content-->
	</div><!--movie-card-->

	<div class="movie-card"> <!-- __________________memo2020___________________ -->
		<div class="movie-header memo2020">
			<div class="header-icon-container">
				<a class="secondstyle" href="#">           <!-- _button link_ -->
					<i class="material-icons header-icon"></i>
				</a>
			</div>
		</div><!--movie-header-->
		<div class="movie-content">
			<div class="movie-content-header">
				<a class="secondstyle" href="#">                <!-- _button link_ -->
					<h3 class="movie-title">Memories of 2020</h3>
				</a>
				<div class="arhivapersonala-logo"></div>
			</div>
			<div class="movie-info">
				<div class="info-section">
					<label>Anul lansării</label>
					<span>2021</span>
				</div>                    <!-- _data_ -->
				<div class="info-section">
					<label>DVD</label>
					<span>7</span>         <!-- _eps_ -->
				</div><!--screen-->
				<div class="info-section">
					<label>HD</label>
					<span>Arhivă personală</span>
				</div>                 <!-- _info_ -->
			</div>
		</div><!--movie-content-->
	</div><!--movie-card-->

	<div class="movie-card"> <!-- __________________ptdla___________________ -->
		<div class="movie-header ptdla">
			<div class="header-icon-container">
				<a class="secondstyle" href="#">           <!-- _button link_ -->
					<i class="material-icons header-icon"></i>
				</a>
			</div>
		</div><!--movie-header-->
		<div class="movie-content">
			<div class="movie-content-header">
				<a class="secondstyle" href="#">                <!-- _button link_ -->
					<h3 class="movie-title">PTD on Stage: LA</h3>
				</a>
				<div class="disney-logo"></div>
			</div>
			<div class="movie-info">
				<div class="info-section">
					<label>Anul lansării</label>
					<span>2022</span>
				</div>                    <!-- _data_ -->
				<div class="info-section">
					<label>Durată</label>
					<span>01:21:00</span>         <!-- _eps_ -->
				</div><!--screen-->
				<div class="info-section">
					<label>HD</label>
					<span>Disney+</span>
				</div>                 <!-- _info_ -->
			</div>
		</div><!--movie-content-->
	</div><!--movie-card-->

	<div class="movie-card"> <!-- __________________ptdseoul___________________ -->
		<div class="movie-header ptdseoul">
			<div class="header-icon-container">
				<a class="secondstyle" href="#">           <!-- _button link_ -->
					<i class="material-icons header-icon"></i>
				</a>
			</div>
		</div><!--movie-header-->
		<div class="movie-content">
			<div class="movie-content-header">
				<a class="secondstyle" href="#">                <!-- _button link_ -->
					<h3 class="movie-title">PTD on Stage:Seoul</h3>
				</a>
				<div class="weverse-logo"></div>
			</div>
			<div class="movie-info">
				<div class="info-section">
					<label>Anul lansării</label>
					<span>2022</span>
				</div>                    <!-- _data_ -->
				<div class="info-section">
					<label>Versiuni</label>
					<span>3</span>         <!-- _eps_ -->
				</div><!--screen-->
				<div class="info-section">
					<label>HD</label>
					<span>Weverse</span>
				</div>                 <!-- _info_ -->
			</div>
		</div><!--movie-content-->
	</div><!--movie-card-->

	<div class="movie-card"> <!-- __________________runbts___________________ -->
		<div class="movie-header runbts">
			<div class="header-icon-container">
				<a class="secondstyle" href="#">           <!-- _button link_ -->
					<i class="material-icons header-icon"></i>
				</a>
			</div>
		</div><!--movie-header-->
		<div class="movie-content">
			<div class="movie-content-header">
				<a class="secondstyle" href="#">                <!-- _button link_ -->
					<h3 class="movie-title">Run BTS!</h3>
				</a>
				<div class="weverse-logo"></div>
			</div>
			<div class="movie-info">
				<div class="info-section">
					<label>Anul lansării</label>
					<span>2015-??</span>
				</div>                    <!-- _data_ -->
				<div class="info-section">
					<label>Episoade</label>
					<span>?</span>         <!-- _eps_ -->
				</div><!--screen-->
				<div class="info-section">
					<label>HD</label>
					<span>Weverse</span>
				</div>                 <!-- _info_ -->
			</div>
		</div><!--movie-content-->
	</div><!--movie-card-->

	<div class="movie-card"> <!-- __________________vlives___________________ -->
		<div class="movie-header vlives">
			<div class="header-icon-container">
				<a class="secondstyle" href="#">           <!-- _button link_ -->
					<i class="material-icons header-icon"></i>
				</a>
			</div>
		</div><!--movie-header-->
		<div class="movie-content">
			<div class="movie-content-header">
				<a class="secondstyle" href="#">                <!-- _button link_ -->
					<h3 class="movie-title">Live-uri</h3>
				</a>
				<div class="vlive-logo"></div>
			</div>
			<div class="movie-info">
				<div class="info-section">
					<label>Anul lansării</label>
					<span>?</span>
				</div>                    <!-- _data_ -->
				<div class="info-section">
					<label>Episoade</label>
					<span>*la cerere*</span>         <!-- _eps_ -->
				</div><!--screen-->
				<div class="info-section">
					<label>HD</label>
					<span>Vlive</span>
				</div>                 <!-- _info_ -->
			</div>
		</div><!--movie-content-->
	</div><!--movie-card-->

	
</div>




<div class="donofloaty">
  <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
  <script type='text/javascript'>kofiwidget2.init('Susține-mă pe Ko-fi!', '#936597', 'Q5Q14H9Q3');kofiwidget2.draw();</script>
</div>


</body>



<!-- ______________footer_______________ -->

<footer>
<p style="line-height:20px">© BEARTHEBANGTAN | 2023</p>
</footer>

</html>



